# com.newblood.api-bridge

./: LICENSE.md  PrivateAPIEditorBridge.Core.xml  PrivateAPIEditorBridge.xml  PrivateAPIEngineBridge.2023.1.xml  PrivateAPIEngineBridge.Core.xml  PrivateAPIEngineBridge.Ping.xml  PrivateAPIEngineBridge.xml  package.json
.Source/: Directory.Build.props  IgnoresAccessChecksTo.UnityEditor.props  PrivateAPIBridge.slnx  PrivateAPIEditorBridge.props  PrivateAPIEngineBridge.props
.Source/EmbeddedAttributes/: EmbeddedAttribute.cs  IgnoresAccessChecksToAttribute.cs
.Source/PrivateAPIEditorBridge.Core/: PrivateAPIEditorBridge.Core.csproj
.Source/PrivateAPIEngineBridge/: AnimationClipExtensions.cs  AnimationCurveExtensions.cs  AsyncOperationExtensions.cs  CommandBufferExtensions.cs  CoroutineExtensions.cs  GraphicsBufferExtensions.cs  GraphicsTextureExtensions.cs  HumanPoseHandlerExtensions.cs  ObjectExtensions.cs  PhysicsExtensions.cs  PhysicsSceneExtensions.cs  PingExtensions.cs  PrivateAPIEngineBridge.csproj  RendererExtensions.cs  TextGeneratorExtensions.cs  WaitForSecondsExtensions.cs
.Source/PrivateAPIEngineBridge.Core/: AnimationClipExtensions.cs  CommandBufferExtensions.cs  ComputeBufferExtensions.cs  CullingGroupExtensions.cs  MaterialPropertyBlockExtensions.cs  NavMeshExtensions.cs  NavMeshPathExtensions.cs  ObjectExtensions.cs  PhysicsExtensions.cs  RendererExtensions.cs  TrackedReferenceExtensions.cs
.Source/PrivateAPIEngineBridge.Ping/: PrivateAPIEngineBridge.Ping.csproj
.Source/UnityEngine/: AnimationClip.cs  AnimationCurve.cs  AsyncOperation.cs  CommandBuffer.cs  ComputeBuffer.cs  Coroutine.cs  CullingGroup.cs  GraphicsBuffer.cs  GraphicsTexture.cs  HumanPoseHandler.cs  MaterialPropertyBlock.cs  Mesh.cs  Motion.cs  NavMesh.cs  NavMeshBuildSettings.cs  NavMeshLinkData.cs  NavMeshPath.cs  Object.cs  PhysicsScene.cs  Ping.cs  Quaternion.cs  QueryTriggerInteraction.cs  Renderer.cs  TextGenerator.cs  TrackedReference.cs  UnityEngine.csproj  Vector3.cs  WaitForSeconds.cs  YieldInstruction.cs
Source~/: IgnoresAccessChecksTo.UnityEngine.props  PrivateAPIBridge.slnx
Source~/PrivateAPIEditorBridge/: PrivateAPIEditorBridge.csproj
Source~/PrivateAPIEngineBridge/: CommandBufferExtensions.cs
Source~/UnityEditor/: UnityEditor.csproj
Source~/UnityEngine/: CommandBuffer.cs  Material.cs  Object.cs  Physics.cs  Ray.cs  RaycastHit.cs
