<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProduceOnlyReferenceAssembly>true</ProduceOnlyReferenceAssembly>
    <RootNamespace>UnityEditor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityEngine\UnityEngine.csproj" Private="False" />
  </ItemGroup>
</Project>
