<Project>
  <Import Project="$(MSBuildThisFileDirectory)IgnoresAccessChecksTo.UnityEngine.props" />

  <PropertyGroup>
    <DebugType>embedded</DebugType>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputPath>$(PackageDirectory)</OutputPath>
    <RootNamespace>PrivateAPIBridge</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddedAttributes\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)UnityEngine\UnityEngine.csproj" Private="False" />
  </ItemGroup>
</Project>
