<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\IgnoresAccessChecksTo.UnityEngine.props" />
  <Import Project="..\IgnoresAccessChecksTo.UnityEditor.props" />

  <PropertyGroup>
    <DebugType>embedded</DebugType>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputPath>$(PackageDirectory)</OutputPath>
    <RootNamespace>PrivateAPIBridge</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\EmbeddedAttributes\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityEngine\UnityEngine.csproj" Private="False" />
    <ProjectReference Include="..\UnityEditor\UnityEditor.csproj" Private="False" />
  </ItemGroup>
</Project>
